WPFLib/Controls/WaitIndicatorControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="userControl" x:Class="WPFLib.WaitIndicatorControl"
    MaxWidth="30" MaxHeight="30" d:DesignWidth="30" d:DesignHeight="30">

    <UserControl.Resources>
        <Storyboard x:Key="IndicatorStoryboard" Duration="00:00:00.1500000">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="userControl" Storyboard.TargetProperty="(FrameworkElement.Tag)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1500000"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Viewbox StretchDirection="DownOnly">
        <StackPanel>
            <Canvas x:Name="LayoutRoot" Width="30" Height="30">
                <Ellipse x:Name="Ellipse1" Fill="#FFFFFFFF" Canvas.Left="0" Canvas.Top="11" Height="8" Width="8" Opacity="0.12" StrokeThickness="0.5"/>
                <Ellipse x:Name="Ellipse2" Fill="#FFFFFFFF" Canvas.Left="3" Canvas.Top="3" Height="8" Width="8" Opacity="0.12" StrokeThickness="0.5"/>
                <Ellipse x:Name="Ellipse3" Fill="#FFFFFFFF" Canvas.Left="11" Canvas.Top="0" Height="8" Width="8" Opacity="0.12" StrokeThickness="0.5"/>
                <Ellipse x:Name="Ellipse4" Fill="#FFFFFFFF" Canvas.Left="19" Canvas.Top="3" Height="8" Width="8" Opacity="0.18" StrokeThickness="0.5"/>
                <Ellipse x:Name="Ellipse5" Fill="#FFFFFFFF" Canvas.Left="22" Canvas.Top="11" Height="8" Width="8" Opacity="0.24" StrokeThickness="0.5"/>
                <Ellipse x:Name="Ellipse6" Fill="#FFFFFFFF" Canvas.Left="19" Canvas.Top="19" Height="8" Width="8" Opacity="0.43" StrokeThickness="0.5"/>
                <Ellipse x:Name="Ellipse7" Fill="#FFFFFFFF" Canvas.Left="11" Canvas.Top="22" Height="8" Width="8" Opacity="0.61" StrokeThickness="0.5"/>
                <Ellipse x:Name="Ellipse8" Fill="#FFFFFFFF" Canvas.Left="3" Canvas.Top="19" Height="8" Width="8" Opacity="0.8" StrokeThickness="0.5"/>
            </Canvas>
            <TextBlock Visibility="{Binding TextVisibility, ElementName=userControl}" Text="{Binding Text, ElementName=userControl}"/>
        </StackPanel>
    </Viewbox>
</UserControl>
