WPFLib/Dialogs/AdvancedMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFLib.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="WPFLib.Dialogs.AdvancedMessageBox"
        Title="AdvancedMessageBox" MinHeight="170" MinWidth="470"  Height="170" Width="470" d:DesignWidth="470" 
        d:DesignHeight="250" x:Name="wnd" ShowInTaskbar="False"    WindowStartupLocation="CenterOwner">
    <!--<Window.Style>
        <Style  TargetType="{x:Type Dialogs:AdvancedMessageBox}">
            <Setter Property="Icon" Value="..\..\Resources\none.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  ImageType, ElementName=wnd}"  Value="0">
                    <Setter  Property="Icon" Value="..\..\Resources\none.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding  ImageType, ElementName=wnd}" Value="16">
                    <Setter  Property="Icon" Value="..\..\Resources\stop.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding  ImageType, ElementName=wnd}" Value="32">
                    <Setter  Property="Icon" Value="..\..\Resources\question.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding  ImageType, ElementName=wnd}" Value="48">
                    <Setter  Property="Icon" Value="..\..\Resources\Warning.png"/>
                </DataTrigger>
                    <DataTrigger Binding="{Binding  ImageType, ElementName=wnd}" Value="64">
                    <Setter  Property="Icon" Value="..\..\Resources\information.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="3,2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0"  >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="..\Resources\none.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=wnd,Path=ImageType}" Value="0">
                            <Setter Property="Source" Value="..\Resources\none.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=wnd,Path=ImageType}" Value="16">
                            <Setter Property="Source" Value="..\Resources\stop.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=wnd,Path=ImageType}" Value="32">
                            <Setter Property="Source" Value="..\Resources\question.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=wnd,Path=ImageType}" Value="48">
                            <Setter Property="Source" Value="..\Resources\Warning.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=wnd,Path=ImageType}" Value="64">
                            <Setter Property="Source" Value="..\Resources\information.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <RichTextBox x:Name="txtMain" BorderBrush="{x:Static SystemColors.WindowBrush}"  Grid.Row="0" VerticalScrollBarVisibility="Auto"  Margin="80,2,2,2"/>
        <DockPanel Grid.Row="1">
            <Button  x:Name="btnCancel" Visibility="Collapsed" Click="CancelClick"  DockPanel.Dock="Right" Content="Отмена" />
            <Button  x:Name="btnNo" Visibility="Collapsed" Click="NoClick"  DockPanel.Dock="Right" Content="Нет"/>
            <Button  x:Name="btnYes" Visibility="Collapsed" Click="YesClick"  DockPanel.Dock="Right" Content="Да"/>
            <Button  x:Name="btnOK" Visibility="Collapsed" Click="OKClick"  DockPanel.Dock="Right" Content="OK"/>
        </DockPanel>
    </Grid>
</Window>
