Demo/DataWrapperDemo/DataWrapperDemoControl.xaml

<UserControl x:Class="DataWrapperDemo.DataWrapperDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:au="clr-namespace:WPFLib.AccessUnit;assembly=WPFLib"
             mc:Ignorable="d" d:DesignWidth="397.94" d:DesignHeight="249.92">
    <UserControl.Resources>
        <EnumDisplayer x:Key="AccessUnitMode" Type="{x:Type au:AccessUnitMode}"></EnumDisplayer>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Visibility="{UnitVisibility ClearUserNameCommand}" Command="{Binding ClearUserNameCommand}">Clear</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="User name:" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxBindingValidation}" Visibility="{UnitVisibility UserName}" IsReadOnly="{IsUnitReadOnly UserName}" Text="{DataWrapper UserName, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="1" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="2" Text="User name access:" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource AccessUnitMode}, Path=DisplayNames}" SelectedValue="{Binding UserNameWrapper.Mode,Converter={StaticResource AccessUnitMode}}" Margin="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</UserControl>
