Demo/AsyncTreeViewDemo/AsyncTreeViewDemoControl.xaml

<UserControl x:Class="AsyncTreeViewDemo.AsyncTreeViewDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncTreeViewDemo"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AsyncTreeView Grid.Column="0" SelectedItem="{Binding CurrentItem, Mode=OneWayToSource}" ItemsSource="{Binding Root}">
            <AsyncTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Label}" Margin="2"/>
                </HierarchicalDataTemplate>
            </AsyncTreeView.ItemTemplate>
        </AsyncTreeView>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
        <ContentControl IsEnabled="{Binding IsSelection}" Grid.Column="2" Content="{Binding CurrentItem}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:DemoItemControl/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
